# This is the configure file for patchset
# To define some symbol:
# define some_symbol
# To include a patch if the symbol is defined:
# +the_symbol patch_name
# To include a patch if the symbol is undefined:
# -the_symbol patch_name

# This is an empty patch, just to confirm that
# the setup for patches working.
patches.nil/linux-kernel-test.patch

patches.taobao/Makefile_fix_CPP_PATCH_number_assignment_error.patch
patches.taobao/remove_-Werror_for_out-of-tree_modules.patch

# Don't output debug message in blktrace.
patches.taobao/blktrace-Don-t-output-messages-if-NOTIFY-isn-t-set.patch
