# This is the configure file for patchset
# To define some symbol:
# define some_symbol
# To include a patch if the symbol is defined:
# +the_symbol patch_name
# To include a patch if the symbol is undefined:
# -the_symbol patch_name

# This is an empty patch, just to confirm that
# the setup for patches working.
patches.nil/linux-kernel-test.patch

# two fixes to redhat kernel making
patches.taobao/Makefile_fix_CPP_PATCH_number_assignment_error.patch
patches.taobao/remove_-Werror_for_out-of-tree_modules.patch

# Don't output debug message in blktrace.
patches.taobao/blktrace-Don-t-output-messages-if-NOTIFY-isn-t-set.patch

# pagecache hit accounting implemented with trace points.
patches.taobao/pagecache_hit_accounting_001_Kconfig.patch
patches.taobao/pagecache_hit_accounting_002_add_func_and_structures.patch
patches.taobao/pagecache_hit_accounting_003_mm_add_accouting_for_pagecache.patch
patches.taobao/pagecache_hit_accounting_004_add_readpages_accounting.patch

# flushcache import
patches.taobao/flashcache.patch

# netoops
patches.taobao/netoops_001_kmsg_dumper_call_on_oops_and_panics.patch
patches.taobao/netoops_002_netconsole_remove_unneeded_reference_counter.patch
patches.taobao/netoops_003_netconsole_introduce_locking_over_the_netpoll_fields.patch
patches.taobao/netoops_004_netconsole_introduce_enabled_state_machine.patch
patches.taobao/netoops_005_netconsole_call_netpoll_cleanup_in_process_context.patch
patches.taobao/netoops_006_netconsole_wrap_the_list_and_locking_in_a_structure.patch
patches.taobao/netoops_007_netconsole_push_configfs_subsystem_into_netpoll_targets.patch
patches.taobao/netoops_008_netconsole_move_netdev_notifier_into_netpoll_targets.patch
patches.taobao/netoops_009_netconsole_split_out_netpoll_targets_init_exit.patch
patches.taobao/netoops_010_netconsole_add_pointer_to_netpoll_targets.patch
patches.taobao/netoops_011_netconsole_rename_netconsole_target_to_netpoll_target.patch
patches.taobao/netoops_012_netconsole_abstract_away_the_subsystem_name.patch
patches.taobao/netoops_013_netconsole_move_setting_of_default_ports.patch
patches.taobao/netoops_014_netpoll_introduce_netpoll_target_configs.patch
patches.taobao/netoops_015_netpoll_move_target_code_into_netpoll_targets.patch
patches.taobao/netoops_016_oops_pass_regs_to_oops_exit.patch
patches.taobao/netoops_017_kmsg_dumper_pass_pt_regs_along_to_dumpers.patch
patches.taobao/netoops_018_kmsg_dumper_introduce_a_new_soft_dump_reason.patch
patches.taobao/netoops_019_sysrq_add_option_to_soft_dump.patch
patches.taobao/netoops_020_add_core_functionality.patch
patches.taobao/netoops_021_add_x86_specific_bits_to_packet_headers.patch
patches.taobao/netoops_022_add_user_programmable_boot_id.patch
patches.taobao/netoops_023_add_a_user_programmable_blob_to_the_netoops_packet.patch
patches.taobao/netoops_024_add_oom_event.patch

# jbd2 fixes
patches.taobao/jbd2_Fix_forever_sleeping_process_in_do_get_write_access.patch
patches.taobao/jbd_Fix_forever_sleeping_process_in_do_get_write_access.patch
