# This is the configure file for patchset
# To define some symbol:
# define some_symbol
# To include a patch if the symbol is defined:
# +the_symbol patch_name
# To include a patch if the symbol is undefined:
# -the_symbol patch_name

# This is an empty patch, just to confirm that
# the setup for patches working.
patches.nil/linux-kernel-test.patch
